[gd_scene load_steps=2 format=2]

[ext_resource path="res://Initial Files/Hello.gd" type="Script" id=1]


[node name="Hello World" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
text = "Hello, world!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 204.0
margin_top = 101.0
margin_right = 563.0
margin_bottom = 398.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 132.0
margin_top = 64.0
margin_right = 255.0
margin_bottom = 109.0
text = "This is a label"

[node name="Button" type="Button" parent="Panel"]
margin_left = 114.0
margin_top = 118.0
margin_right = 236.0
margin_bottom = 206.0
text = "Press Me"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_Button_pressed"]
